<?php

namespace CI\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('u')
			->select('u', 'd', 'rsm',  'cdm', 'tl', 'diser')
			->leftJoin('u.devices', 'd')
			->leftJoin('u.rsmStores', 'rsm')
			->leftJoin('u.cdmStores', 'cdm')
			->leftJoin('u.tlStores', 'tl')
			->leftJoin('u.diserStores', 'diser')
			->where("u.id = :id")
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch(NoResultException $e) {
			throw new NotFoundHttpException('Unable to find User # ' . $id);
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('u')
			->select('u')
		;
		
		if (!empty($params)) {
			if ($params['name']) {
				$qb->andWhere("REGEXP(:name, u.firstName) = 1 OR REGEXP(:name, u.lastName) = 1 OR REGEXP(:name, CONCAT(CONCAT(u.firstName, ' '), COALESCE(u.lastName, ''))) = 1")
					->setParameter('name', '[[:<:]](' . preg_quote($params['name']) . ')');
			}
				
			if ($params['role']) {
				$qb->andWhere('u.roles LIKE :role')
					->setParameter('role', '%' . $params['role'] . '%');
			}
		}
		
		$qb->orderBy('u.lastName')
			->addOrderBy('u.firstName');
		
		return $qb->getQuery();
	}

	public function findAllQb($role = null)
	{
	    $qb = $this->createQueryBuilder('u')
	    	->select('u')
    	    ->orderBy('u.firstName', 'ASC')
    	    ->addOrderBy('u.lastName', 'ASC')
	    ;
	    
	    if (!empty($role)) {
	    	$qb->where('u.roles LIKE :role')
	    		->setParameter('role', '%"' . $role . '"%');
	    }
	    
	    return $qb;
	}
	
	public function findAssignedUser()
	{
		return $this->createQueryBuilder('u')
		->select('u')
		->orderBy('u.firstName', 'ASC')
		->addOrderBy('u.lastName', 'ASC')
		->where('u.roles LIKE :diser')
		->orWhere('u.roles LIKE :tl')
		->orWhere('u.roles LIKE :ad')
		->orWhere('u.roles LIKE :rs')
		->orWhere('u.roles LIKE :dc')
		->setParameter('diser', '%"' . User::ROLE_DISER . '"%')
		->setParameter('tl', '%"' . User::ROLE_TL . '"%')
		->setParameter('ad', '%"' . User::ROLE_ADMIN . '"%')
		->setParameter('rs', '%"' . User::ROLE_RSM . '"%')
		->setParameter('dc', '%"' . User::ROLE_CDM . '"%')
		;
	}
	
	public function findLoginHistory($id)
	{
		return $this->createQueryBuilder('u')
			->select('u.username', 'logs.id', 'logs.ip', 'logs.loggedAt')
			->leftJoin('u.userLogs', 'logs')
			->where('u.id = :id')
			->orderBy('logs.loggedAt', 'DESC')
			->setParameter('id', $id)
			->getQuery()
			->getArrayResult();
	}
	
	public function getSubordinatesQb(User $user, $role)
	{
		$qb = $this->createQueryBuilder('u')
			->select('u')
			->where('u.roles NOT LIKE :itAccount AND u.roles NOT LIKE :admin AND u.roles NOT LIKE :superAdmin')
			->setParameter('itAccount', '%"' . User::ROLE_IT_ACCOUNT . '"%')
			->setParameter('admin', '%"' . User::ROLE_ADMIN . '"%')
			->setParameter('superAdmin', '%"' . User::ROLE_SUPER_ADMIN . '"%')
			->orderBy('u.firstName', 'ASC')
			->addOrderBy('u.lastName', 'ASC')
			->addOrderBy('u.id', 'DESC')
		;
		
		if (!empty($user) && !empty($role)) {
			$userRole = $user->getRole();
			
			if ($role === User::ROLE_CDM) {
				$qb->join('u.cdmStores', 'cdmStores')
					->andWhere('cdmStores.rsm = :userId')
					->setParameter('userId', $user->getId())
				;
			} elseif ($role === User::ROLE_TL) {
				$qb->join('u.tlStores', 'tlStores');
				
				if ($userRole === User::ROLE_RSM) {
					$qb->andWhere('tlStores.rsm = :userId');
				} elseif ($userRole === User::ROLE_CDM) {
					$qb->andWhere('tlStores.cdm = :userId');
				}
				
				$qb->setParameter('userId', $user->getId());
			} elseif ($role === User::ROLE_DISER) {
				$qb->join('u.diserStores', 'diserStores');
				
				if ($userRole === User::ROLE_RSM) {
					$qb->andWhere('diserStores.rsm = :userId');
				} elseif ($userRole === User::ROLE_CDM) {
					$qb->andWhere('diserStores.cdm = :userId');
				} elseif ($userRole === User::ROLE_TL) {
					$qb->andWhere('diserStores.tl = :userId');
				}
				
				$qb->setParameter('userId', $user->getId());
			}
		}
		
		return $qb;
	}
	
	public function getSubordinates($sc, $user = null)
	{
		$qb = $this->createQueryBuilder('u')
			->select('DISTINCT u.id')
			->leftJoin('u.supervisors', 's1')
			->leftJoin('s1.supervisors', 's2')
			->leftJoin('s2.supervisors', 's3')
			->where('u.roles NOT LIKE :itAccount AND u.roles NOT LIKE :admin AND u.roles NOT LIKE :superAdmin')
			->setParameter('itAccount', '%"' . User::ROLE_IT_ACCOUNT . '"%')
			->setParameter('admin', '%"' . User::ROLE_ADMIN . '"%')
			->setParameter('superAdmin', '%"' . User::ROLE_SUPER_ADMIN . '"%');
		
		if (!$sc->isGranted('ROLE_ADMIN') || !empty($user)) {
			$qb->andWhere(':userId MEMBER OF u.supervisors OR :userId MEMBER OF s1.supervisors OR :userId MEMBER OF s2.supervisors')
				->setParameter('userId', $user ? $user->getId() : $sc->getToken()->getUser()->getId());
		}
		
		if (!empty($user)) {
			$qb->orWhere('u.id = :userId')
				->setParameter('userId', $user->getId());
		}
			
		return $qb->getQuery()->getArrayResult();
	}
}