<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * ChainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChainRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('c')
				->select('c', 'child', 's')
				->leftJoin('c.children', 'child')
				->leftJoin('c.stores', 's')
				->where('c.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Chain #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('c')
		->select('c', 'parent', 'child', 's')
		->leftJoin('c.parent', 'parent')
		->leftJoin('c.children', 'child')
		->leftJoin('c.stores', 's')
		;
	
		if (!empty($params)) 
                    {
			if ($params['parent']) {
				$qb->andWhere('parent.id = :parentId')
				->setParameter('parentId', $params['parent']->getId());
			}
			
			if ($params['name']) {
				$qb->andWhere("REGEXP(:name, c.name) = 1")
				->setParameter('name', '[[:<:]](' . preg_quote($params['name']) . ')');
			}
                        
                        if ($params['isOsaTracked']) {
                                     $qb->andWhere('c.isOsaTracked = 1');
				}
                    }
	
		$qb->orderBy('c.name', 'ASC')
		->addOrderBy('c.id', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function findAllQb($isParent = false, $userId = null)
	{
		$qb = $this->createQueryBuilder('c')
			->select('c');
		
		if (!empty($userId)) {
			$qb->join('c.stores', 's')
			->where('s.rsm = :userId or s.cdm = :userId or s.tl = :userId')
			->setParameter('userId', $userId);
		}
		
		if ($isParent == true) {
			$qb->andWhere('c.isParent = 1');
		}
		
		return $qb;
	}
}
