<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('c')
				->select('c', 's')
				->leftJoin('c.stores', 's')
				->where('c.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find City #' . $id . '.');
		}
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('c')
			->select('c')
			->orderBy('c.name', 'ASC');
	}
}