<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * DeviceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeviceRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('d')
				->select('d', 'pic', 'rsm', 'cdm', 'tl', 'diser')
				->join('d.personInCharge', 'pic')
				->leftJoin('pic.rsmStores', 'rsm')
				->leftJoin('pic.cdmStores', 'cdm')
				->leftJoin('pic.tlStores', 'tl')
				->leftJoin('pic.diserStores', 'diser')
				->where('d.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Device #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('d')
			->select('d', 'pic')
			->join('d.personInCharge', 'pic')
			;
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->andWhere("REGEXP(:name, d.name) = 1")
					->setParameter('name', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
			
			if (!is_null($params['status'])) {
				$qb->andWhere("d.active = :status")
					->setParameter('status', $params['status']);
			}
		} else {
			$qb->andWhere("d.active = 1");
		}
	
		$qb->orderBy('d.name', 'ASC')
			->addOrderBy('d.id', 'DESC');
	
		return $qb->getQuery();
	}
        
        /*
         * Created By Jerome Jose 11-11-2015
         * 
         */
        public function findRole($id)
	{
		try {
			return $this->createQueryBuilder('d')
				->select('d', 'pic', 'rsm', 'cdm', 'tl', 'diser')
				->join('d.personInCharge', 'pic')
                                ->leftJoin('pic.userLogs', 'logs')
				->leftJoin('pic.rsmStores', 'rsm')
				->leftJoin('pic.cdmStores', 'cdm')
				->leftJoin('pic.tlStores', 'tl')
				->leftJoin('pic.diserStores', 'diser')
				->where('d.deviceId = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Device #' . $id . '.');
		}
	}
}
