<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * DistributorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DistributorRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('d')
				->select('d', 's')
				->leftJoin('d.stores', 's')
				->where('d.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Distributor #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('d')
			->select('d', 's')
			->leftJoin('d.stores', 's');
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->andWhere("REGEXP(:name, d.name) = 1")
					->setParameter('name', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
			
			if (!is_null($params['status'])) {
				$qb->andWhere("d.active = :status")
					->setParameter('status', $params['status']);
			}
		} else {
			$qb->andWhere("d.active = 1");
		}
	
		$qb->orderBy('d.name', 'ASC')
			->addOrderBy('d.id', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('d')
			->select('d')
			->orderBy('d.name', 'ASC')
			->addOrderBy('d.id', 'DESC');
	}
}
