<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('p')
			->select('p', 'c')
			->join('p.category', 'c')
			->andWhere('p.id = :id')
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Product #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('p')
			->select('p', 'c')
			->join('p.category', 'c')
			;
	
		if (!empty($params)) {
			if ($params['name']) {
				$qb->andWhere("REGEXP(:regexp, p.name) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['name']) . ')');
			}
			
			if ($params['refCode']) {
				$qb->andWhere("REGEXP(:regexp1, p.refCode) = 1")
				->setParameter('refCode', '[[:<:]](' . preg_quote($params['refCode']) . ')');
			}
			
			if ($params['category']) {
				$qb->andWhere("c.id = :cId")
				->setParameter('cId', $params['category']->getId());
			}
			
			if (!is_null($params['status'])) {
				$qb->andWhere("p.active = :status")
				->setParameter('status', $params['status']);
			}
			
			if (!is_null($params['isCore'])) {
				$qb->andWhere("p.isCore = :isCore")
				->setParameter('isCore', $params['isCore']);
			}
			
			if (!is_null($params['isNpd'])) {
				$qb->andWhere("p.isNpd = :isNpd")
				->setParameter('isNpd', $params['isNpd']);
			}
			
			if (!is_null($params['isOsaTracked'])) {
				$qb->andWhere("p.isOsaTracked = :isOsaTracked")
				->setParameter('isOsaTracked', $params['isOsaTracked']);
			}
			
			if (!is_null($params['isSeasonal'])) {
				$qb->andWhere("p.isSeasonal = :isSeasonal")
				->setParameter('isSeasonal', $params['isSeasonal']);
			}
		} else {
			$qb->andWhere("p.active = 1");
		}
	
		$qb->orderBy('p.name')
			->addOrderBy('p.id', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function getStoreProducts($userId)
	{
		return $this->createQueryBuilder('p')
		->select(
			'DISTINCT p.id AS productID', 'CONCAT(CONCAT(p.name, \' \'), p.size) AS productName',
			'p.refCode AS productCode', 'c.name AS categoryName'
		)
		->join('p.category', 'c')
		->join('p.stores', 's', 'WITH', 's.active = 1')
		->where('p.active = 1')
		->andWhere('s.adm = :userId or s.rsm = :userId or s.cdm = :userId or s.tl = :userId or s.diser = :userId')
		->setParameter('userId', $userId)
		->orderBy('p.name', 'ASC')
		->addOrderBy('p.id', 'ASC')
		->getQuery()
		->getArrayResult();
	}
	
	public function findAllQb()
	{
		$qb = $this->createQueryBuilder('p')
		->select('p')
		->orderBy('p.name', 'ASC');
	
		return $qb;
	}
	
	/**
	 * Used by Core Average Report.
	 */
	public function getCoreProducts()
	{
		return $this->createQueryBuilder('p')
			->select('p.id', 'p.name')
			->where('p.isCore = 1')
			->andWhere('p.active = 1')
			->orderBy('p.name')
			->addOrderBy('p.id', 'DESC')
			->getQuery()
			->getScalarResult();
	}
	
	public function getBranchReportFilter($branchId)
	{
		return $this->createQueryBuilder('p')
		->select('p.id', 'p.name')
		->join('p.stores', 's')
		->where('s.id = :branchId')
		->setParameter('branchId', $branchId)
		->orderBy('p.name', 'ASC')
		->getQuery()->getArrayResult();
	}
}