<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * StoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StoreRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('s')
				->select('s', 'c', 'r')
				->join('s.city', 'c')
				->join('s.region', 'r')
				->where('s.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Store #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('s')
			->select('s', 'r', 'c', 'rsm', 'cdm', 'tl', 'diser')
			->join('s.region', 'r')
			->join('s.chain', 'c')
			->leftJoin('c.parent', 'pc')
			->join('s.rsm', 'rsm')
			->leftJoin('s.cdm', 'cdm')
			->leftJoin('s.tl', 'tl')
			->join('s.diser', 'diser')
			;
	
		if (!empty($params)) {
			if ($params['name']) {
				$qb->andWhere("REGEXP(:name, s.name) = 1")
					->setParameter('name', '[[:<:]](' . preg_quote($params['name']) . ')');
			}
			
			if ($params['region']) {
				$qb->andWhere('r.id = :regionId')
					->setParameter('regionId', $params['region']->getId());
			}
			
			if ($params['chain']) {
				$qb->andWhere('c.id = :chainId or pc.id = :chainId')
				->setParameter('chainId', $params['chain']->getId());
			}
			
			if ($params['rsm']) {
				$qb->andWhere('rsm.id = :rsmId')
				->setParameter('rsmId', $params['rsm']->getId());
			}
			
			if ($params['cdm']) {
				$qb->andWhere('cdm.id = :cdmId')
				->setParameter('cdmId', $params['cdm']->getId());
			}
			
			if ($params['tl']) {
				$qb->andWhere('tl.id = :tlId')
				->setParameter('tlId', $params['tl']->getId());
			}
			
			if ($params['diser']) {
				$qb->andWhere('diser.id = :diserId')
				->setParameter('diserId', $params['diser']->getId());
			}
                         /*start  Added jfj 10-21-2015 */
                      if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
			}
                        /*End*/
		}
	
		$qb->orderBy('s.name', 'ASC')
			->addOrderBy('s.id', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function findAllQb($userId = null)
	{
		$qb = $this->createQueryBuilder('s')
			->select('s')
			->orderBy('s.name', 'ASC');
		
		if (!empty($userId)) {
			$qb->where('s.adm = :userId or s.rsm = :userId or  s.cdm = :userId or s.tl = :userId')
			->setParameter('userId', $userId);
		}
		
		return $qb;
	}
	
	public function findStoresByUser($userId)
	{
		return $this->createQueryBuilder('s')
		->select('s', 'p')
		->leftJoin('s.products', 'p')
		->where('s.active = 1')
		->andWhere('s.adm = :userId or s.cdm = :userId or s.rsm = :userId or s.tl = :userId or s.diser = :userId')
		->setParameter('userId', $userId)
		->orderBy('s.name', 'ASC')
		->addOrderBy('s.id', 'ASC')
		->getQuery()
		->getResult()
		;
	}
        public function findStoresByAdmin()
	{
		return $this->createQueryBuilder('s')
		->select('s', 'p')
		->leftJoin('s.products', 'p')
		->where('s.active = 1')
		->orderBy('s.name', 'ASC')
		->addOrderBy('s.id', 'ASC')
        ->setFirstResult( 0 )
       ->setMaxResults( 2 )
		->getQuery()
		->getResult()
		;
	}
	
	public function getSummaryOSAReport($params = null)
	{
		$qb = $this->createQueryBuilder('s')
			->select('s', 'c', 'r', 'st', 'pc')
			->join('s.chain', 'c')
			->join('s.region', 'r')
			->join('s.storeType', 'st')
			->leftJoin('c.parent', 'pc')
			->groupBy('s.id')
			->orderBy('s.name', 'ASC');

		if (!empty($params)) {
			if (!empty($params['rsm'])) {
				$qb->andWhere('s.rsm = :rsmId')
					->setParameter('rsmId', $params['rsm']->getId())
				;
			}
			
			if (!empty($params['cdm'])) {
				$qb->andWhere('s.cdm = :cdmId')
					->setParameter('cdmId', $params['cdm']->getId())
				;
			}
			
			if (!empty($params['tl'])) {
				$qb->andWhere('s.tl = :tlId')
					->setParameter('tlId', $params['tl']->getId())
				;
			}
			
			if (!empty($params['diser'])) {
				$qb->andWhere('s.diser = :diserId')
					->setParameter('diserId', $params['diser']->getId())
				;
			}
			
			if (!empty($params['chain'])) {
				$qb->andWhere('c.id = :chainId OR pc.id = :chainId')
					->setParameter('chainId', $params['chain']->getId());
			}
			
			if (!empty($params['chainClassification'])) {
				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
				}
					
				if (in_array(Chain::OSA_TRACKED, $params['chainClassification'])) {
					$qb->andWhere('IF(c.isParent = 1, c.isOsaTracked, pc.isOsaTracked) = 1');
				}
			}
                        
                        #add jerome
//                        if (!empty($params['productClassification'])) {
//				if (in_array(Product::CORE, $params['productClassification'])) {
//					$qb->andWhere('p.isCore = 1');
//				}
//				
//				if (in_array(Product::NPD, $params['productClassification'])) {
//					$qb->andWhere('p.isNpd = 1');
//				}
//				
//				if (in_array(Product::SEASONAL, $params['productClassification'])) {
//					$qb->andWhere('p.isSeasonal = 1');
//				}
//				
//				if (in_array(Product::OSA_TRACKED, $params['productClassification'])) {
//					$qb->andWhere('p.isOsaTracked = 1');
//				}
//			}
                            if (!empty($params['storeClassification'])) {
                            
//				if (in_array(Chain::KEY_ACCOUNT, $params['chainClassification'])) {
//					$qb->andWhere('IF(c.isParent = 1, c.isKeyAccount, pc.isKeyAccount) = 1');
//				}
					
				if (in_array(Store::OSA_TRACKED, $params['storeClassification'])) {
					$qb->andWhere('s.isOsaTracked = 1');
				}
			}
                        #add jerome
                        		
			if (!empty($params['store'])) {
				$qb->andWhere('s.id = :storeId')
					->setParameter('storeId', $params['store']->getId());
			}
			
			if (!empty($params['region'])) {
				$qb->andWhere('r.id = :regionId')
					->setParameter('regionId', $params['region']->getId());
			}
			
			if (!empty($params['storeType'])) {
				$qb->andWhere('st.id = :storeTypeId')
					->setParameter('storeTypeId', $params['storeType']->getId());
			}
		}
                
//  print_r('<pre>');
//
//var_dump($qb->getQuery()->getParameters());
//print_r($qb->getQuery()->getSQL());
//                 print_r('<pre>123');
//                die();
	
		return $qb->getQuery()->getResult();
	}
	
	public function getBranchReportFilter($regionId, $chainId, $sc)
	{
		$qb = $this->createQueryBuilder('s')
		->select('s.id', 's.name')
		->join('s.region', 'r')
		->join('s.chain', 'c')
		->leftJoin('c.parent', 'pc')
		->where('r.id = :regionId')
		->andWhere('c.id = :chainId OR pc.id = :chainId')
		->setParameter('regionId', $regionId)
		->setParameter('chainId', $chainId)
		->orderBy('s.name', 'ASC');
		
		if (!$sc->isGranted('ROLE_ADMIN')) {
			$userId = $sc->getToken()->getUser()->getId();
			$qb->andWhere('s.rsm = :userId or s.cdm = :userId or s.tl = :userId')
				->setParameter('userId', $userId);
		}
		
		return $qb->getQuery()->getArrayResult();
	}
	
	public function getBranchOSAReport($params = null)
	{
		$qb = $this->createQueryBuilder('s')
		->select('s', 'p', 'c', 'ir', 'iri')
		->join('s.products', 'p')
		->join('p.category', 'c')
		->leftJoin('s.inventoryReports', 'ir')
		->leftJoin('ir.items', 'iri')
		->orderBy('p.name', 'ASC')
		->addOrderBy('ir.reportDate', 'ASC');
	
		if (!empty($params)) {
			if ($params['store']) {
				$qb->andWhere('s.id = :storeId')
				->setParameter('storeId', $params['store']->getId());
			}
	
			if ($params['dateFrom']) {
				$qb->andWhere('ir.reportDate >= :dateFrom')
				->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if ($params['dateTo']) {
				$qb->andWhere('ir.reportDate <= :dateTo')
				->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
	
		return $qb->getQuery()->getSingleResult();
	}
}