<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * InventoryReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UmReportRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('ir')
				->select('ir', 'iri', 'p', 's')
				->join('ir.items', 'iri')
				->join('iri.product', 'p')
				->join('ir.store', 's')
				->where('s.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Inventory Report #' . $id . '.');
		}
	}
        
        public function getStoreReport_Um($storeId, $reportDate)
	{
		return $this->createQueryBuilder('um')
			->select('s','um')// 's.name AS storeName', 'um.reportDate')
			->join('um.store', 's')
			->where('s.id = :storeId')
			->andWhere('um.reportDate = :reportDate')
			->setParameter('storeId', $storeId)
			->setParameter('reportDate', $reportDate)
			->getQuery()
			->getScalarResult();
//			->getSQL();
	}
        
    public function findAllUMReport($params = null)
	{
		$qb = $this->createQueryBuilder('ir')
			->select('ir', 'd', 's', 'iri','c', 'p','pic')
//			->select('pic','ir')
			->join('ir.device', 'd')
                        ->join('d.personInCharge', 'pic')
			->join('ir.store', 's')
			->join('ir.items', 'iri')
			->join('iri.product', 'p')
                        ->join('s.chain', 'c')
                        ->leftJoin('c.parent', 'pc')
			->orderBy('ir.id', 'DESC');

		if (!empty($params)) 
                {
			
                      
                        $test = unserialize($_SESSION['_sf2_attributes']['_security_main']);
                        
//                        var_dump($test->getRoles()[0]->getRole());
                        
                        if($test->getRoles()[0]->getRole() != 'ROLE_RSM')
                        {
                            
                            if (!empty($params['rsm'])) 
                                {
//				$qb->andWhere('s.rsm = :rsmId123')
				$qb->andWhere('d.personInCharge = :rsmId123')
                                        ->setParameter('rsmId123', $params['rsm']->getId());
                                if (empty($params['cdm'])) {
                                                $qb->andWhere('pic.username = :rsmId')
                                                        ->setParameter('rsmId', $params['rsm']->getusername())
                                                ;
                                            }
                                }
                            
                        }else
                        {
                            $qb->andWhere('pic.roles != :rsmId1234')
                            ->andWhere('pic.roles != :rsmId12345')
                                        ->setParameter('rsmId1234', 'a:1:{i:0;s:10:"ROLE_ADMIN";}')
                                        ->setParameter('rsmId12345', 'a:2:{i:0;s:10:"ROLE_ADMIN";i:1;s:16:"ROLE_SUPER_ADMIN";}');
                        }
//                        die();
//                        $adminid = $test->getUser()->getId()[0];
                        
//                        if (!empty($params['rsm'])) {
//                            if (!empty($params['cdm'])) {
//                                    $qb->andWhere('s.adm != :admid')
//                                        ->setParameter('admid', $adminid);
//                            }
//                        }

			
			if (!empty($params['cdm'])) {
//                            
//                            var_dump($params['cdm']);
//                            var_dump($params['cdm']->getusername());
//				$qb->andWhere('s.cdm = :cdmId123')
                            if($test->getRoles()[0]->getRole() != 'ROLE_RSM')
                        {
                                
                           
				$qb->orWhere('d.personInCharge = :cdmId123')
                                        ->setParameter('cdmId123', $params['cdm']->getId());
                        }else
                        {
                            $qb->andWhere('d.personInCharge = :cdmId123')
                                        ->setParameter('cdmId123', $params['cdm']->getId());
                        }
                                if (empty($params['rsm'])) {
                                            $qb->andWhere('pic.username = :cdmId')

                                                    ->setParameter('cdmId', $params['cdm']->getusername())
                                            ;
                                }
			}
			
			
			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}
                        
                        if (!empty($params['store'])) {
				$qb->andWhere('s.id = :storeId')
					->setParameter('storeId', $params['store']->getId());
			}
			
			if (!empty($params['dateFrom'])) {
				$qb->andWhere('ir.reportDate >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
			
			if (!empty($params['dateTo'])) {
				$qb->andWhere('ir.reportDate <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		} 
	
// print_r('<pre>');
//
//var_dump($qb->getQuery()->getParameters());
//print_r($qb->getQuery()->getSQL());
//                 print_r('<pre>123');
//                die();
		return $qb->getQuery();
	}
	

}
